* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 60% 40%;
}

nav {
    display: grid;
    grid-column: 1/3;
    background-color: #F4F1ED;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    justify-self: stretch;
    align-items: center;

}

header {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;

}


main {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: bisque;
    text-align: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}


footer {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #F4F1ED;
}

.foot {
    display: grid;
    grid-row: 1/4;
    justify-items: center;
    margin: 15px;
    padding: 20px;
}